{
  "FolderOrderSettings": [
    {"name":"Trees","order":1,"path":"folders/Objects/Interactables/Harvestables/Trees.yy",},
    {"name":"Placeables","order":3,"path":"folders/Objects/Interactables/Placeables.yy",},
    {"name":"Alchemy","order":3,"path":"folders/Objects/Interactables/Placeables/Alchemy.yy",},
    {"name":"Chests","order":2,"path":"folders/Objects/Interactables/Placeables/Chests.yy",},
    {"name":"Decorations","order":1,"path":"folders/Objects/Interactables/Placeables/Decorations.yy",},
    {"name":"Shop","order":4,"path":"folders/Objects/Interactables/Placeables/Shop.yy",},
    {"name":"Particles","order":2,"path":"folders/Particles.yy",},
    {"name":"Crafting","order":9,"path":"folders/Scripts/Crafting.yy",},
    {"name":"Furnace","order":1,"path":"folders/Sprites/Placeables/Furnace.yy",},
    {"name":"Shop","order":2,"path":"folders/Sprites/Placeables/Shop.yy",},
    {"name":"Furnace","order":1,"path":"folders/Sprites/UI Elements/Furnace.yy",},
    {"name":"Shop","order":2,"path":"folders/Sprites/UI Elements/Shop.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_run","order":1,"path":"sprites/spr_run/spr_run.yy",},
    {"name":"tile_alchemy","order":1,"path":"tilesets/tile_alchemy/tile_alchemy.yy",},
    {"name":"oChest","order":1,"path":"objects/oChest/oChest.yy",},
    {"name":"spr_shelf_small","order":4,"path":"sprites/spr_shelf_small/spr_shelf_small.yy",},
    {"name":"rm_testing","order":4,"path":"rooms/rm_testing/rm_testing.yy",},
    {"name":"spr_inventory_items","order":2,"path":"sprites/spr_inventory_items/spr_inventory_items.yy",},
    {"name":"spr_table_ptoion","order":8,"path":"sprites/spr_table_ptoion/spr_table_ptoion.yy",},
    {"name":"obj_paper","order":3,"path":"objects/obj_paper/obj_paper.yy",},
    {"name":"spr_farm","order":7,"path":"sprites/spr_farm/spr_farm.yy",},
    {"name":"spr_portrait_frame","order":1,"path":"sprites/spr_portrait_frame/spr_portrait_frame.yy",},
    {"name":"sh_white","order":2,"path":"shaders/sh_white/sh_white.yy",},
    {"name":"spr_shelf","order":5,"path":"sprites/spr_shelf/spr_shelf.yy",},
    {"name":"increment_global_variable","order":4,"path":"scripts/increment_global_variable/increment_global_variable.yy",},
    {"name":"spr_pick_chop","order":2,"path":"sprites/spr_pick_chop/spr_pick_chop.yy",},
    {"name":"dManager","order":1,"path":"objects/dManager/dManager.yy",},
    {"name":"par_shelf","order":7,"path":"objects/par_shelf/par_shelf.yy",},
    {"name":"cutscene_end_action","order":1,"path":"scripts/cutscene_end_action/cutscene_end_action.yy",},
    {"name":"obj_yellowpotion","order":5,"path":"objects/obj_yellowpotion/obj_yellowpotion.yy",},
    {"name":"oAlchemy","order":6,"path":"objects/oAlchemy/oAlchemy.yy",},
    {"name":"obj_floating_book","order":11,"path":"objects/obj_floating_book/obj_floating_book.yy",},
    {"name":"obj_owl","order":14,"path":"objects/obj_owl/obj_owl.yy",},
    {"name":"spr_books","order":8,"path":"sprites/spr_books/spr_books.yy",},
    {"name":"obj_namebox","order":6,"path":"objects/obj_namebox/obj_namebox.yy",},
    {"name":"obj_tree_red","order":4,"path":"objects/obj_tree_red/obj_tree_red.yy",},
    {"name":"spr_rock_base_hit","order":1,"path":"sprites/spr_rock_base_hit/spr_rock_base_hit.yy",},
    {"name":"obj_shelf01","order":1,"path":"objects/obj_shelf01/obj_shelf01.yy",},
    {"name":"tile_outside","order":2,"path":"tilesets/tile_outside/tile_outside.yy",},
    {"name":"spr_flying_book","order":15,"path":"sprites/spr_flying_book/spr_flying_book.yy",},
    {"name":"obj_mushroom","order":2,"path":"objects/obj_mushroom/obj_mushroom.yy",},
    {"name":"InventoryFunctions","order":1,"path":"scripts/InventoryFunctions/InventoryFunctions.yy",},
    {"name":"rm_alchemy","order":5,"path":"rooms/rm_alchemy/rm_alchemy.yy",},
    {"name":"obj_bluepotion","order":2,"path":"objects/obj_bluepotion/obj_bluepotion.yy",},
    {"name":"spr_green_potion","order":3,"path":"sprites/spr_green_potion/spr_green_potion.yy",},
    {"name":"obj_transition","order":13,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"player_farming_spell","order":6,"path":"scripts/player_farming_spell/player_farming_spell.yy",},
    {"name":"spr_colors","order":1,"path":"sprites/spr_colors/spr_colors.yy",},
    {"name":"spr_crops_picked","order":1,"path":"sprites/spr_crops_picked/spr_crops_picked.yy",},
    {"name":"spr_portraits","order":2,"path":"sprites/spr_portraits/spr_portraits.yy",},
    {"name":"spr_alchemy_tileset","order":1,"path":"sprites/spr_alchemy_tileset/spr_alchemy_tileset.yy",},
    {"name":"fnt_test","order":2,"path":"fonts/fnt_test/fnt_test.yy",},
    {"name":"spr_recipe_select","order":3,"path":"sprites/spr_recipe_select/spr_recipe_select.yy",},
    {"name":"obj_axe","order":1,"path":"objects/obj_axe/obj_axe.yy",},
    {"name":"obj_flying_book","order":13,"path":"objects/obj_flying_book/obj_flying_book.yy",},
    {"name":"spr_mushrooms","order":2,"path":"sprites/spr_mushrooms/spr_mushrooms.yy",},
    {"name":"rm_creator","order":2,"path":"rooms/rm_creator/rm_creator.yy",},
    {"name":"par_oldman","order":2,"path":"objects/par_oldman/par_oldman.yy",},
    {"name":"spr_chest02","order":6,"path":"sprites/spr_chest02/spr_chest02.yy",},
    {"name":"spr_spell_harvest","order":6,"path":"sprites/spr_spell_harvest/spr_spell_harvest.yy",},
    {"name":"spr_spell_push","order":4,"path":"sprites/spr_spell_push/spr_spell_push.yy",},
    {"name":"obj_eyebook","order":12,"path":"objects/obj_eyebook/obj_eyebook.yy",},
    {"name":"create_textbox","order":1,"path":"scripts/create_textbox/create_textbox.yy",},
    {"name":"instance_nth_nearest","order":1,"path":"scripts/instance_nth_nearest/instance_nth_nearest.yy",},
    {"name":"spr_player_collision","order":2,"path":"sprites/spr_player_collision/spr_player_collision.yy",},
    {"name":"cutscene_change_xscale","order":5,"path":"scripts/cutscene_change_xscale/cutscene_change_xscale.yy",},
    {"name":"cutscene_move_character","order":7,"path":"scripts/cutscene_move_character/cutscene_move_character.yy",},
    {"name":"spr_plant_select","order":2,"path":"sprites/spr_plant_select/spr_plant_select.yy",},
    {"name":"spr_textbox","order":3,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_potion","order":9,"path":"sprites/spr_potion/spr_potion.yy",},
    {"name":"obj_tree_purple","order":3,"path":"objects/obj_tree_purple/obj_tree_purple.yy",},
    {"name":"spr_eyebook","order":14,"path":"sprites/spr_eyebook/spr_eyebook.yy",},
    {"name":"fnt_sidebutton","order":1,"path":"fonts/fnt_sidebutton/fnt_sidebutton.yy",},
    {"name":"obj_books","order":2,"path":"objects/obj_books/obj_books.yy",},
    {"name":"obj_shelf03","order":9,"path":"objects/obj_shelf03/obj_shelf03.yy",},
    {"name":"spr_shop_ui","order":2,"path":"sprites/spr_shop_ui/spr_shop_ui.yy",},
    {"name":"spr_yellow_potion","order":4,"path":"sprites/spr_yellow_potion/spr_yellow_potion.yy",},
    {"name":"cutscene_play_sound","order":3,"path":"scripts/cutscene_play_sound/cutscene_play_sound.yy",},
    {"name":"create_cutscene","order":9,"path":"scripts/create_cutscene/create_cutscene.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_outside_tileset","order":2,"path":"sprites/spr_outside_tileset/spr_outside_tileset.yy",},
    {"name":"spr_inventory_selected","order":1,"path":"sprites/spr_inventory_selected/spr_inventory_selected.yy",},
    {"name":"spr_red_potion","order":1,"path":"sprites/spr_red_potion/spr_red_potion.yy",},
    {"name":"spr_mortor","order":7,"path":"sprites/spr_mortor/spr_mortor.yy",},
    {"name":"daycycle","order":8,"path":"objects/daycycle/daycycle.yy",},
    {"name":"create_box","order":2,"path":"scripts/create_box/create_box.yy",},
    {"name":"spr_shelf03","order":2,"path":"sprites/spr_shelf03/spr_shelf03.yy",},
    {"name":"BuildChest","order":1,"path":"scripts/BuildChest/BuildChest.yy",},
    {"name":"spr_arrow_left","order":5,"path":"sprites/spr_arrow_left/spr_arrow_left.yy",},
    {"name":"obj_greenpotion","order":3,"path":"objects/obj_greenpotion/obj_greenpotion.yy",},
    {"name":"par_tree","order":5,"path":"objects/par_tree/par_tree.yy",},
    {"name":"spr_inventory_toolbar","order":5,"path":"sprites/spr_inventory_toolbar/spr_inventory_toolbar.yy",},
    {"name":"tile_alchemy2","order":3,"path":"tilesets/tile_alchemy2/tile_alchemy2.yy",},
    {"name":"spr_crop_col","order":1,"path":"sprites/spr_crop_col/spr_crop_col.yy",},
    {"name":"obj_player_display","order":1,"path":"objects/obj_player_display/obj_player_display.yy",},
    {"name":"spr_cauldron","order":10,"path":"sprites/spr_cauldron/spr_cauldron.yy",},
    {"name":"rm_main","order":8,"path":"rooms/rm_main/rm_main.yy",},
    {"name":"spr_spell_pull","order":5,"path":"sprites/spr_spell_pull/spr_spell_pull.yy",},
    {"name":"spr_floating_book","order":13,"path":"sprites/spr_floating_book/spr_floating_book.yy",},
    {"name":"obj_crystalball","order":4,"path":"objects/obj_crystalball/obj_crystalball.yy",},
    {"name":"obj_tree_blue","order":1,"path":"objects/obj_tree_blue/obj_tree_blue.yy",},
    {"name":"spr_pick_despawn","order":1,"path":"sprites/spr_pick_despawn/spr_pick_despawn.yy",},
    {"name":"obj_shelf_large","order":2,"path":"objects/obj_shelf_large/obj_shelf_large.yy",},
    {"name":"spr_small_select","order":1,"path":"sprites/spr_small_select/spr_small_select.yy",},
    {"name":"spr_axe_chop","order":1,"path":"sprites/spr_axe_chop/spr_axe_chop.yy",},
    {"name":"obj_shelf04","order":10,"path":"objects/obj_shelf04/obj_shelf04.yy",},
    {"name":"obj_trigger_test","order":2,"path":"objects/obj_trigger_test/obj_trigger_test.yy",},
    {"name":"obj_item","order":1,"path":"objects/obj_item/obj_item.yy",},
    {"name":"spr_chest_ui","order":3,"path":"sprites/spr_chest_ui/spr_chest_ui.yy",},
    {"name":"obj_alchemy_potion","order":1,"path":"objects/obj_alchemy_potion/obj_alchemy_potion.yy",},
    {"name":"spr_inventory_button_selected","order":4,"path":"sprites/spr_inventory_button_selected/spr_inventory_button_selected.yy",},
    {"name":"spr_alchemy2_tileset","order":3,"path":"sprites/spr_alchemy2_tileset/spr_alchemy2_tileset.yy",},
    {"name":"oFurnace","order":1,"path":"objects/oFurnace/oFurnace.yy",},
    {"name":"spr_shelf04","order":3,"path":"sprites/spr_shelf04/spr_shelf04.yy",},
    {"name":"depthsorter","order":4,"path":"objects/depthsorter/depthsorter.yy",},
    {"name":"spr_painting","order":12,"path":"sprites/spr_painting/spr_painting.yy",},
    {"name":"BuildFurnace","order":2,"path":"scripts/BuildFurnace/BuildFurnace.yy",},
    {"name":"spr_table","order":6,"path":"sprites/spr_table/spr_table.yy",},
    {"name":"string_wrap","order":2,"path":"scripts/string_wrap/string_wrap.yy",},
    {"name":"sh_red","order":1,"path":"shaders/sh_red/sh_red.yy",},
    {"name":"spr_arrow_right","order":4,"path":"sprites/spr_arrow_right/spr_arrow_right.yy",},
    {"name":"spr_shelf_large","order":5,"path":"sprites/spr_shelf_large/spr_shelf_large.yy",},
    {"name":"par_rock","order":2,"path":"objects/par_rock/par_rock.yy",},
    {"name":"spr_cabinet01","order":7,"path":"sprites/spr_cabinet01/spr_cabinet01.yy",},
    {"name":"obj_tree_green","order":2,"path":"objects/obj_tree_green/obj_tree_green.yy",},
    {"name":"cutscene_change_variable","order":6,"path":"scripts/cutscene_change_variable/cutscene_change_variable.yy",},
    {"name":"spr_axe_spawn","order":2,"path":"sprites/spr_axe_spawn/spr_axe_spawn.yy",},
    {"name":"spr_sparkle","order":3,"path":"sprites/spr_sparkle/spr_sparkle.yy",},
    {"name":"oInventory","order":1,"path":"objects/oInventory/oInventory.yy",},
    {"name":"player_cutscene","order":5,"path":"scripts/player_cutscene/player_cutscene.yy",},
    {"name":"spr_create_button","order":3,"path":"sprites/spr_create_button/spr_create_button.yy",},
    {"name":"obj_pick","order":3,"path":"objects/obj_pick/obj_pick.yy",},
    {"name":"rock_scripts","order":1,"path":"scripts/rock_scripts/rock_scripts.yy",},
    {"name":"par_depthobject","order":5,"path":"objects/par_depthobject/par_depthobject.yy",},
    {"name":"rm_empty","order":9,"path":"rooms/rm_empty/rm_empty.yy",},
    {"name":"noBuildZone","order":10,"path":"objects/noBuildZone/noBuildZone.yy",},
    {"name":"obj_shelf_small","order":1,"path":"objects/obj_shelf_small/obj_shelf_small.yy",},
    {"name":"snd_voice4","order":1,"path":"sounds/snd_voice4/snd_voice4.yy",},
    {"name":"wrapper","order":3,"path":"scripts/wrapper/wrapper.yy",},
    {"name":"obj_shelf02","order":8,"path":"objects/obj_shelf02/obj_shelf02.yy",},
    {"name":"obj_collision","order":6,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"obj_candles","order":7,"path":"objects/obj_candles/obj_candles.yy",},
    {"name":"spr_candles","order":11,"path":"sprites/spr_candles/spr_candles.yy",},
    {"name":"spr_chest01","order":5,"path":"sprites/spr_chest01/spr_chest01.yy",},
    {"name":"SaveFunctions","order":8,"path":"scripts/SaveFunctions/SaveFunctions.yy",},
    {"name":"spr_craft_select","order":2,"path":"sprites/spr_craft_select/spr_craft_select.yy",},
    {"name":"obj_arrow_left","order":5,"path":"objects/obj_arrow_left/obj_arrow_left.yy",},
    {"name":"obj_notification","order":15,"path":"objects/obj_notification/obj_notification.yy",},
    {"name":"oMouse","order":2,"path":"objects/oMouse/oMouse.yy",},
    {"name":"spr_tree_base_hit","order":1,"path":"sprites/spr_tree_base_hit/spr_tree_base_hit.yy",},
    {"name":"spr_owl","order":16,"path":"sprites/spr_owl/spr_owl.yy",},
    {"name":"obj_create_button","order":3,"path":"objects/obj_create_button/obj_create_button.yy",},
    {"name":"spr_crystalball","order":4,"path":"sprites/spr_crystalball/spr_crystalball.yy",},
    {"name":"obj_oldman2","order":1,"path":"objects/obj_oldman2/obj_oldman2.yy",},
    {"name":"BuildObject","order":3,"path":"scripts/BuildObject/BuildObject.yy",},
    {"name":"spr_player_customizer","order":2,"path":"sprites/spr_player_customizer/spr_player_customizer.yy",},
    {"name":"cutscene_instance_create","order":4,"path":"scripts/cutscene_instance_create/cutscene_instance_create.yy",},
    {"name":"spr_bg","order":4,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"player_dialogue","order":4,"path":"scripts/player_dialogue/player_dialogue.yy",},
    {"name":"spr_longidle","order":3,"path":"sprites/spr_longidle/spr_longidle.yy",},
    {"name":"oSaveLoad","order":14,"path":"objects/oSaveLoad/oSaveLoad.yy",},
    {"name":"fnt_dialogue","order":3,"path":"fonts/fnt_dialogue/fnt_dialogue.yy",},
    {"name":"spr_blue_potion","order":2,"path":"sprites/spr_blue_potion/spr_blue_potion.yy",},
    {"name":"game","order":7,"path":"objects/game/game.yy",},
    {"name":"spr_shelf02","order":1,"path":"sprites/spr_shelf02/spr_shelf02.yy",},
    {"name":"obj_cabinet","order":5,"path":"objects/obj_cabinet/obj_cabinet.yy",},
    {"name":"cutscene_dialogue","order":8,"path":"scripts/cutscene_dialogue/cutscene_dialogue.yy",},
    {"name":"obj_colors","order":2,"path":"objects/obj_colors/obj_colors.yy",},
    {"name":"spr_paper","order":9,"path":"sprites/spr_paper/spr_paper.yy",},
    {"name":"obj_arrow_right","order":4,"path":"objects/obj_arrow_right/obj_arrow_right.yy",},
    {"name":"obj_axe_hitbox","order":2,"path":"objects/obj_axe_hitbox/obj_axe_hitbox.yy",},
    {"name":"obj_redpotion","order":4,"path":"objects/obj_redpotion/obj_redpotion.yy",},
    {"name":"spr_hitbox","order":2,"path":"sprites/spr_hitbox/spr_hitbox.yy",},
    {"name":"obj_cauldron","order":6,"path":"objects/obj_cauldron/obj_cauldron.yy",},
    {"name":"crops","order":9,"path":"objects/crops/crops.yy",},
  ],
}